jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/mybatisstudy?serverTimezone=GMT&useUnicode=true&characerEncoding=utf-8&useSSL=true
jdbc.username = root
jdbc.password = k1234567